# spring

./: pom.xml
src/main/java/com/springweb/: MainApp.java
src/main/java/com/springweb/Service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/springweb/Service/imple/: AccountServiceImpl.java  CityServiceIpml.java  UserServiceImpl.java
src/main/java/com/springweb/helloworld/: HelloWorld.java  MyBatisConfig.java  MyDataSourceConfig.java  User.java  User1.java
src/main/java/com/springweb/mapper/: Account_user.java  CityUser.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/: Boot05WebAdminApplicationTests.java
