server.port = 8088
# 数据库信息
spring.datasource.url = jdbc:mysql://rm-wz90i8kq13i7v10faqo.mysql.rds.aliyuncs.com:3306/working-people?useSSL=false
spring.datasource.username=chenwj
spring.datasource.password=Chen123456!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 查询实践超过3秒就为失败，单位（秒）
spring.jdbc.template.query-timeout=3
spring.mvc.hiddenmethod.filter.enabled=true

# druid开启监控和防火墙监控
spring.datasource.druid.filter = "stat, wall"
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.reset-stat-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.reset-enable=重置
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'

# stat---sql监控详细配置
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.condition-double-const-allow=false


# Mybatis 配置
#mybatis.config-location= classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 匹配驼峰命名，如果上面有配置文件的话，会出现不知道选择那个文件的错误，屏蔽上面的文件就好了
mybatis.configuration.map-underscore-to-camel-case=true
